<!doctype html>
<html lang="en">

    <head>

        <title>Locadora de Filmes</title>
        <base href="/">

        <meta charset="utf-8">
        <meta name="description" content="Material design admin template with pre-built apps and pages">
        <meta name="keywords" content="HTML,CSS,AngularJS,Angular,Angular 2,Angular 4,Angular 5,Angular 6,Material">
        <meta name="author" content="Withinpixels">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="assets/icons/meteocons/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap" rel="stylesheet">

        <style type="text/css">
            .legenda-chart {
                display: contents!important;
                padding: 0!important;
                width: auto !important;
            }
            .mat-accent-bg {
                background-color: #14a882 !important;
                color: white !important; 
            }
            .mat-indigo-700-bg {
                background-color: #042b21!important;
                color: white;
            }
            
           @keyframes outer-rotate {
                0% {
                    transform: rotate(0deg) scale(0.5);
                }
                100% {
                    transform: rotate(360deg) scale(0.5);
                }
            }

            @keyframes left-wobble {
                0%, 100% {
                    transform: rotate(130deg);
                }
                50% {
                    transform: rotate(-5deg);
                }
            }

            @keyframes right-wobble {
                0%, 100% {
                    transform: rotate(-130deg);
                }
                50% {
                    transform: rotate(5deg);
                }
            }

            @keyframes sporadic-rotate {
                12.5% {
                    transform: rotate(135deg);
                }
                25% {
                    transform: rotate(270deg);
                }
                37.5% {
                    transform: rotate(405deg);
                }
                50% {
                    transform: rotate(540deg);
                }
                62.5% {
                    transform: rotate(675deg);
                }
                75% {
                    transform: rotate(810deg);
                }
                87.5% {
                    transform: rotate(945deg);
                }
                100% {
                    transform: rotate(1080deg);
                }
            }
        </style>
    </head>

    <body class="inventory-body">

        <app-root style="overflow: auto;width: 100%;">
        </app-root>

    </body>

</html>
